server.port=8082

# Shared MongoDB cluster URI with default database
spring.data.mongodb.uri=mongodb+srv://miabontemps:7yn2GVpJJz2HrsqT@cluster0.hcfi1.mongodb.net/billing_db?retryWrites=true&w=majority

# Explicit URIs for the two databases
gestion.rdv.mongodb.uri=mongodb+srv://miabontemps:7yn2GVpJJz2HrsqT@cluster0.hcfi1.mongodb.net/gestion_rdv_db?retryWrites=true&w=majority
billing.mongodb.uri=mongodb+srv://miabontemps:7yn2GVpJJz2HrsqT@cluster0.hcfi1.mongodb.net/billing_db?retryWrites=true&w=majority
